# mongo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/dbtask/: Application.java  DbHelper.java  DbWriterPrinter.java
src/main/resources/: application.conf
src/test/java/com/dbtask/: ApplicationTest.java  DbHelperTest.java  DbWriterPrinterTest.java  Showcases.java
